<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>mytld</short-name>
    <uri>/WEB-INF/tlds/mytld</uri>
  
    <tag>
        <name>prime</name>
        <tag-class>com.study.web.mytag.Prime</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>fib</name>
        <tag-class>com.study.web.mytag.fib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Lucky</name>
        <tag-class>com.study.web.mytag.Lucky</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>n</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
     <tag>
        <name>Loop</name>
        <tag-class>com.study.web.mytag.Loop</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>count</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
      <tag>
        <name>mark</name>
        <tag-class>com.study.web.mytag.Mark</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
      <tag>
        <name>stock</name>
        <tag-class>com.study.web.mytag.StockTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>symbol</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
